PYTHON_WEBAPP_DEBUG=True

PYTHON_WEBAPP_API_HOST=0.0.0.0
PYTHON_WEBAPP_API_PORT=8000

PYTHON_WEBAPP_POSTGRES_HOST=localhost
PYTHON_WEBAPP_POSTGRES_PORT=5432
PYTHON_WEBAPP_POSTGRES_DB_NAME=python_webapp
PYTHON_WEBAPP_POSTGRES_USER=mahdi
PYTHON_WEBAPP_POSTGRES_PASSWORD=password
